\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\bibcite{OpenVXStandard:2017}{{1}{2017}{{Gauthami}}{{Gauthami}}}
\bibcite{OpenCLStandard:2012}{{2}{2012}{{Munshi}}{{Munshi}}}
\bibcite{Rainey:2014}{{3}{2014}{{Rainey et~al\unhbox \voidb@x \hbox {.}}}{{Rainey, Villarreal, Dedeoglu, Pulli, Lepley, and Brill}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inverse Kinematics}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward Kinematics}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Implementation}{1}{section.4}}
\newlabel{OpenCLInteropKernel}{{1}{1}{OpenCL Interop-kernel}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}OpenCL Interop-kernel}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Analysis}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentation}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.6}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
